<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DotNetSysInfoJA.constantes">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Classes\constantes.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetSysInfoJA.CoucheReseau">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Classes\CoucheReseau.vb</FileName>
      <HashCode>AAAAAACAAAAAAAAgAAQAgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="DotNetSysInfoJA.CoucheReseau.ManagerSession_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\Classes\CoucheReseau.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="DotNetSysInfoJA.Fonctions">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\Classes\Fonctions.vb</FileName>
      <HashCode>IAAEAAkAAAAAAAAQAAAAABQAIQAAAAAQAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetSysInfoJA.TimeClass">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>App_Code\Classes\TimeClass.vb</FileName>
      <HashCode>AABAAQAAAAAAAIAIQAAAAGACAAAAAAAAAABAAAEAiAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>